/* Will be compiled down to a single stylesheet with your sass files */
.group-status
{
  margin-top: 50px;
}

.status
{
  padding: 7px;
  margin-bottom: 20px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border : 1px solid #d4d4d4;
}

.info_perso
{
  border : 1px solid #d4d4d4;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 7px;
//background: #d9edf7;
}

#change_photo
{
  font-size: 13px;
  margin-left : 5px;
}

html, body {
    height: 100%;
    min-height: 100%;
}

.main-content {
    width: 90%;
    margin: 0 auto;
    min-height: 82%;
}

.photo-thumbnail {
  margin-bottom: 20px;
  height: 200px;
  line-height:200px;
  background: #eee;
  border: #999 1px solid;
  text-align: center;
  img {
    max-height: 180px;
    vertical-align: middle;
  }
}

.album-thumbnail {
  margin-bottom: 20px;
  height: 200px;
  background: #eee;
  border: #999 1px solid;
  text-align: center;
  .album-name {
    color: #000;
    font-weight: bold;
  }
  .album-cover {
    line-height:180px;
    img {
      max-height: 180px;
      vertical-align: middle;
    }
  }
}